<!DOCTYPE html>
<html lang="en">
<head>
    <title>Modem Utilities</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <!-- Header -->
        <header class="header">
            <h1>🔧 Modem Utilities</h1>
            <button class="menu-btn" id="menuBtn">⚙️</button>
        </header>

        <!-- Main Content -->
        <main class="main">
            <!-- Status Bar -->
            <div class="status-bar">
                <div class="status-item">
                    <span class="status-label">Found:</span>
                    <span class="status-value" id="partitionsFound">-</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Location:</span>
                    <span class="status-value" id="backupPath">/sdcard/bands</span>
                </div>
            </div>

            <!-- Partition List -->
            <div class="partition-section">
                <div class="section-header">
                    <h2>Modem Partitions</h2>
                    <div class="loading" id="loading">
                        <div class="spinner"></div>
                    </div>
                </div>
                <div class="partition-grid" id="partitionGrid">
                    <!-- Partitions will be populated here -->
                </div>
            </div>

            <!-- Action Section -->
            <div class="action-section">
                <!-- Backup Controls -->
                <div class="action-group">
                    <h3>📁 Backup</h3>
                    <div class="folder-selector">
                        <select id="folderSelect" class="select-input">
                            <option value="USA">🇺🇸 USA</option>
                            <option value="Stock">📦 Stock</option>
                        </select>
                    </div>
                    <button class="action-btn backup-btn" id="backupBtn">
                        💾 Backup Partitions
                    </button>
                </div>

                <!-- Flash Controls -->
                <div class="action-group flash-group">
                    <h3>⚡ Flash</h3>
                    <div class="flash-buttons">
                        <button class="action-btn flash-btn usa-btn" id="flashUSABtn">
                            🇺🇸 Flash USA Modem
                        </button>
                        <button class="action-btn flash-btn stock-btn" id="flashStockBtn">
                            📦 Flash Stock Modem
                        </button>
                    </div>
                </div>

                <!-- Delete Controls -->
                <div class="action-group delete-group">
                    <h3>🗑️ Delete Backups</h3>
                    <button class="action-btn delete-btn" id="deleteBackupsBtn">
                        🗑️ Delete Backups
                    </button>
                </div>
            </div>
        </main>

        <!-- Settings Panel -->
        <div class="settings-panel" id="settingsPanel">
            <div class="settings-header">
                <h3>Settings</h3>
                <button class="close-btn" id="closeSettings">✕</button>
            </div>
            <div class="settings-content">
                <div class="setting-item">
                    <label class="setting-label">
                        <input type="checkbox" id="md5Toggle">
                        <span class="checkmark"></span>
                        Save MD5 Checksums
                    </label>
                </div>
                <div class="setting-item">
                    <span class="setting-info">Storage: <span id="storageInfo">Checking...</span></span>
                </div>
                <div class="setting-item">
                    <div class="credits">
                        <div class="credits-header">Credits</div>
                        <div class="credits-text"><a href="https://forums.jtechforums.org/u/ars18/activity" target="_blank">@ars18-JTechForums</a></div>
                        <div class="credits-subtext">Forked from <a href="https://github.com/rhythmcache/partition-backup" target="_blank">rhythmcache/partition-backup</a></div>
                        <div class="credits-subtext"><a href="https://github.com/alltechdev/modem-utilities" target="_blank">Source</a></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Flash Preview Dialog -->
        <div class="modal" id="flashModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="flashModalTitle">Flash Preview</h3>
                    <button class="close-btn" id="closeFlashModal">✕</button>
                </div>
                <div class="modal-body">
                    <p id="flashModalMessage">Files to flash:</p>
                    <div class="file-list" id="flashFileList">
                        <!-- File list will be populated here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="modal-btn cancel-btn" id="cancelFlash">Cancel</button>
                    <button class="modal-btn confirm-btn" id="confirmFlash">Flash</button>
                </div>
            </div>
        </div>

        <!-- Delete Folder Selection Dialog -->
        <div class="modal" id="deleteFolderModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Select Folder to Delete</h3>
                    <button class="close-btn" id="closeDeleteFolderModal">✕</button>
                </div>
                <div class="modal-body">
                    <p>Which backup folder would you like to delete?</p>
                    <div class="folder-choice-grid">
                        <button class="folder-choice-btn usa-choice" id="deleteUSAChoice">
                            <div class="folder-icon">🇺🇸</div>
                            <div class="folder-name">USA Folder</div>
                            <div class="folder-info" id="usaFolderInfo">Checking...</div>
                        </button>
                        <button class="folder-choice-btn stock-choice" id="deleteStockChoice">
                            <div class="folder-icon">📦</div>
                            <div class="folder-name">Stock Folder</div>
                            <div class="folder-info" id="stockFolderInfo">Checking...</div>
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="modal-btn cancel-btn" id="cancelDeleteFolder">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Progress Dialog -->
        <div class="modal" id="progressModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="progressTitle">Processing...</h3>
                </div>
                <div class="modal-body">
                    <div class="progress-info">
                        <div class="progress-text" id="progressText">Starting...</div>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <div class="progress-details" id="progressDetails">Please wait...</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="modal-btn cancel-btn" id="cancelProgress">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Confirm Dialog -->
        <div class="modal" id="confirmModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="confirmTitle">Confirm Action</h3>
                </div>
                <div class="modal-body">
                    <p id="confirmMessage">Are you sure?</p>
                </div>
                <div class="modal-footer">
                    <button class="modal-btn cancel-btn" id="confirmCancel">Cancel</button>
                    <button class="modal-btn confirm-btn" id="confirmOk">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="file-manager.js"></script>
</body>
</html>