/* Modern Mobile-First Design for 480x640 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --primary: #007AFF;
  --primary-dark: #0056D3;
  --success: #34C759;
  --danger: #FF3B30;
  --warning: #FF9500;
  --bg: #000000;
  --surface: #1C1C1E;
  --surface-2: #2C2C2E;
  --surface-3: #3A3A3C;
  --text: #FFFFFF;
  --text-secondary: #8E8E93;
  --border: #38383A;
  --radius: 12px;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  overflow: hidden;
  height: 100vh;
  font-size: 14px;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  max-width: 480px;
  margin: 0 auto;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  min-height: 50px;
}

.header h1 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
}

.menu-btn {
  background: var(--surface-2);
  border: none;
  color: var(--text);
  font-size: 16px;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.menu-btn:active {
  background: var(--surface-3);
}

/* Main Content */
.main {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Status Bar */
.status-bar {
  display: flex;
  justify-content: space-between;
  background: var(--surface);
  border-radius: var(--radius);
  padding: 8px 12px;
  font-size: 12px;
}

.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.status-label {
  color: var(--text-secondary);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-value {
  color: var(--text);
  font-weight: 600;
  font-size: 12px;
}

/* Partition Section */
.partition-section {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 16px;
  flex: 1;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.section-header h2 {
  font-size: 16px;
  font-weight: 600;
}

.loading {
  display: flex;
  align-items: center;
  gap: 8px;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.partition-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.partition-card {
  background: var(--surface-2);
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  transition: all 0.2s;
  border: 1px solid var(--border);
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.partition-card:active {
  transform: scale(0.98);
  background: var(--surface-3);
}

.partition-card.found {
  border-color: var(--success);
  background: rgba(52, 199, 89, 0.1);
}

.partition-card.missing {
  border-color: var(--danger);
  background: rgba(255, 59, 48, 0.1);
  opacity: 0.6;
}

.partition-name {
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 4px;
}

.partition-size {
  font-size: 11px;
  color: var(--text-secondary);
}

.partition-status {
  font-size: 10px;
  margin-top: 4px;
  padding: 2px 6px;
  border-radius: 4px;
  display: inline-block;
}

.status-found {
  background: var(--success);
  color: white;
}

.status-missing {
  background: var(--danger);
  color: white;
}

/* Action Section */
.action-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-group {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 16px;
}

.action-group h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.folder-selector {
  margin-bottom: 12px;
}

.select-input {
  width: 100%;
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 12px;
  color: var(--text);
  font-size: 14px;
}

.action-btn {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 48px;
}

.backup-btn {
  background: var(--primary);
  color: white;
}

.backup-btn:active {
  background: var(--primary-dark);
  transform: scale(0.98);
}

.flash-group {
  border: 1px solid var(--danger);
  background: rgba(255, 59, 48, 0.05);
}

.flash-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.flash-btn {
  background: var(--danger);
  color: white;
}

.flash-btn:active {
  background: #D70015;
  transform: scale(0.98);
}

.usa-btn {
  background: linear-gradient(135deg, #1E40AF, #3B82F6);
}

.stock-btn {
  background: linear-gradient(135deg, #7C2D12, #EA580C);
}

/* Delete section styling */
.delete-group {
  border: 1px solid var(--warning);
  background: rgba(255, 149, 0, 0.05);
}

.delete-btn {
  background: var(--warning);
  color: white;
}

.delete-btn:active {
  background: #CC7A00;
  transform: scale(0.98);
}

/* Folder choice dialog */
.folder-choice-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin: 16px 0;
}

.folder-choice-btn {
  background: var(--surface-2);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 100px;
}

.folder-choice-btn:hover {
  border-color: var(--primary);
  background: var(--surface-3);
}

.folder-choice-btn:active {
  transform: scale(0.98);
}

.folder-choice-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  border-color: var(--border);
}

.folder-choice-btn.disabled:hover {
  border-color: var(--border);
  background: var(--surface-2);
}

.folder-icon {
  font-size: 24px;
  margin-bottom: 4px;
}

.folder-name {
  font-weight: 600;
  font-size: 14px;
  color: var(--text);
}

.folder-info {
  font-size: 11px;
  color: var(--text-secondary);
}

.usa-choice {
  border-color: rgba(30, 64, 175, 0.3);
}

.usa-choice:hover {
  border-color: #1E40AF;
  background: rgba(30, 64, 175, 0.1);
}

.stock-choice {
  border-color: rgba(124, 45, 18, 0.3);
}

.stock-choice:hover {
  border-color: #7C2D12;
  background: rgba(124, 45, 18, 0.1);
}

/* Settings Panel */
.settings-panel {
  position: fixed;
  top: 0;
  right: -100%;
  width: 280px;
  height: 100vh;
  background: var(--surface);
  border-left: 1px solid var(--border);
  transition: right 0.3s ease;
  z-index: 1000;
}

.settings-panel.active {
  right: 0;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border);
}

.settings-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  color: var(--text);
  font-size: 18px;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:active {
  background: var(--surface-2);
}

.settings-content {
  padding: 16px;
}

.setting-item {
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-size: 14px;
}

.setting-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  background: var(--surface-2);
  border: 2px solid var(--border);
  border-radius: 4px;
  position: relative;
  transition: all 0.2s;
}

.setting-label input[type="checkbox"]:checked + .checkmark {
  background: var(--primary);
  border-color: var(--primary);
}

.setting-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: -2px;
  left: 2px;
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.setting-info {
  font-size: 13px;
  color: var(--text-secondary);
}

.credits {
  text-align: center;
  padding: 8px 0;
}

.credits-header {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 6px;
}

.credits-text {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 2px;
}

.credits-subtext {
  font-size: 11px;
  color: var(--text-secondary);
  opacity: 0.8;
}

/* Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--surface);
  border-radius: var(--radius);
  max-width: 90%;
  width: 100%;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border);
}

.modal-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.modal-body {
  padding: 16px;
  max-height: 50vh;
  overflow-y: auto;
}

.modal-footer {
  display: flex;
  gap: 8px;
  padding: 16px;
  border-top: 1px solid var(--border);
}

.modal-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.cancel-btn {
  background: var(--surface-2);
  color: var(--text);
}

.cancel-btn:active {
  background: var(--surface-3);
}

.confirm-btn {
  background: var(--danger);
  color: white;
}

.confirm-btn:active {
  background: #D70015;
}

/* File List */
.file-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: var(--surface-2);
  border-radius: 8px;
  font-size: 13px;
}

.file-name {
  font-weight: 500;
}

.file-status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
}

.file-found {
  background: var(--success);
  color: white;
}

.file-missing {
  background: var(--danger);
  color: white;
}

/* Progress */
.progress-info {
  text-align: center;
}

.progress-text {
  font-weight: 600;
  margin-bottom: 8px;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: var(--surface-2);
  border-radius: 3px;
  overflow: hidden;
  margin: 12px 0;
}

.progress-fill {
  height: 100%;
  background: var(--primary);
  border-radius: 3px;
  transition: width 0.3s ease;
  width: 0%;
}

.progress-details {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 8px;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}

.overlay.active {
  display: block;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-content {
  animation: fadeIn 0.3s ease;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: var(--surface-2);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 2px;
}

/* Prevent text selection on UI elements */
.header, .action-btn, .modal-btn, .partition-card, .menu-btn, .close-btn {
  user-select: none;
  -webkit-user-select: none;
}